<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Forms</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-image: url(1280px-Brick_wall_close-up_view.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }
        .box{
            width:800px;
            padding:20px;
            display:table;
            margin: 50px auto;
            background-color: beige;
            box-shadow: 2px 2px 10px;
        }
        table{
            margin: 10px;
            width: 100%;
            border-collapse: collapse;
        }
        table:first-of-type{
            margin-bottom: 20px;
        }
        td,th{
            border: 2px solid rgb(7, 7, 68);
        }
        table:first-of-type tr:not(:first-child) th:first-child{
            width:150px;
            font-weight: normal;
            text-align: left;
            font-size: 20px;
        }
        th[colspan="2"]{
            font-size: 40px;
            font-weight: normal;
        }
        form table tr th{
            width:150px;
            font-weight: normal;
            text-align: left;
            font-size: 20px;
        }
        input[type="text"], input[type="email"]{
            width:100%;
            padding: 5px;
            background-color: transparent;
            border: 0 none;
            outline: none;
        }
        textarea{
            width:100%;
            height: 300px;
            background-color: transparent;
            resize: none;
            padding: 5px;
            outline: none;
        }
        .message{
            height: 10px;
        }
        .noBorder{
            border-bottom: 0;
            border-left:0;
        }
        input[type=submit]{
            float:right;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>
<body>
    <div class="box">
        
        <table>
            <tr>
                <th colspan="2">CONTACT</th>
            </tr>
            <tr>
                <th>Address</th>
                <td>163 Abbot Kinnet Blvd.</td>
            </tr>
            <tr>
                <th></th>
                <td>Venice, CA 90291 (map)</td>
            </tr>
            <tr>
                <th>TEL</th>
                <td>310-581-1144</td>
            </tr>
            <tr>
                <th>FAX</th>
                <td>310-581-1188</td>
            </tr>
            <tr>
                <th>HOURS</th>
                <td>appointment only (for now)</td>
            </tr>
        </table>

        <form id="myForm">
            <table>
                <tr>
                    <th>NAME</th>
                    <td>
                        <input type="text" placeholder="Enter your name..."/>
                    </td>
                </tr>
                <tr>
                    <th>EMAIL</th>
                    <td>
                        <input type="email" placeholder="Enter your email..."/>
                    </td>
                </tr>
                <tr>
                    <th class="message">MESSAGE</th>
                    <td  rowspan="4">
                            <textarea form="myForm" placeholder="Enter the message..."></textarea>
                    </td>
                </tr>
                <tr>
                    <th class="noBorder"></th>
                </tr>
            </table>

            <input class="buton" type="submit" value="SEND">
         </form>
    </div>
</body>
</html>