<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 2 Homework</title>

    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

    <style>
    p{
        color: rgb(112, 32, 32);
        margin: 20px;
        font-family: 'Open Sans';
    }
    h1{
        color: rgb(112, 32, 32);
        margin: 20px;
        font-size: 50px;
        font-family: 'Open Sans';
        font-weight: 1000;
    }
    h3{
        color: rgb(221, 169, 101);
        margin: 20px;
        font-family: 'Open Sans';
    }
    li{
        color: rgb(112, 32, 32);
        margin: 20px;
        font-family: 'Open Sans';
    }
    .title{
        background-color: rgb(73, 13, 13);
        color:white;
        font-size:40px;
    }
    </style>
</head>
<body>
    <p style="text-align: right"><i>We would like to take this opportunity to thank all those who<br>
        have supported BitHub.Africa from its inception in December 2015.<br>
        They Include Our Clients, Our Partners and Our Family, Friends and Fans.</i></p>
    <br>
    <h1>TESTIMONIALS</h1>
    
    <p>We asked some friends and colleagues in the Crypto-currency space to peer review this publication and here are some of the testimonials we got.</p>

    <h3>Kristine Stone, Head of Partnerships Coinbase</h3>

    <p><b><i>The Blockchain Opportunity is a clear picture of the disruptive solutions at the finger tips of Africa.
        Evaluating trends and data John provides a holistic view of opportunities and challenges blockchain
        technology will face. In this stimulating book the reader is provided a window into how blockchain will
        change the way we live not only in Africa, but the world at large. </i></b></p>
    <p>If you have not already made payment and you have derived value from our work, do tip us any amount
        you wish through the QR Code or Bitcoin address listed below. We trust our research has helped you get
        ahead of the curve as a Blockchain enthusiast. Proceeds go to funding our roadmap, which includes the
        following activities: </p>

    <ol>
        <li>Connecting as many innovators and developers to mentors and investors through our platform
            and meetups across Africa.</li>
        <li>Implementing local Blockchain research and development. </li>
        <li>Hosting Nodes for the most relevant Blockchain projects and Crypto-currencies.</li>
        <li>Incubating startups at our hub in Nairobi.</li>
    </ol>

    <p>Read more here <a href="http://BitHub.co.ke/roadmap">http://BitHub.co.ke/roadmap</a>.</p>
    
    <img src="qrcode.png" alt="qrcode" style="display: table; margin: auto;">
    <div style="text-align: center;">
        <p style="color: rgb(221, 169, 101);"><b>1CucinVK34txDn6Lxp1VjTpzi2J8FLXxe7</b></p>
    </div>

    <h1>GLOSSARY OF TERMS</h1>
    <ul>
        <li><b>IOT:</b> Internet of Things</li>
        <li><b>ICO:</b> Initial Coin Offering</li>
        <li><b>API:</b> Application Interface</li>
        <li><b>DAO:</b> Distributed Autonomous organization</li>
        <li><b>USSD:</b> Unstructured Supplementary Service</li>
    </ul>

    <h1>EDITOR’S PROFILE</h1>
    <img src="poza.png" alt="poza" style="display: table; margin: 15px;">
    <p>You can reach John directly through the contacts below:</p>
    <ul>
        <li><b>Web: </b><a href="http://JohnKaranja.com">http://JohnKaranja.com</a></li>
        <li><b>Twitter: </b><a href="https://twitter.com/KaranjaJohn">@KaranjaJohn</a></li>
        <li><b>LinkedIn: </b><a href="https://ke.linkedin.com/in/johnkaranja">https://ke.linkedin.com/in/johnkaranja</a></li>
        <li><b>Email: </b><a href="#">karanja@BitHub.co.ke</a></li>
    </ul>

    <p class="title">Chapter 2 - <b>The Promise Of Peer</b></p>

    <h3>Case Study: Micro-lending, loans real quick.</h3>

    <p>Ever since the advent of M-Pesa a plethora of mobile based applications have risen to build value on top
            of the platform. We have seen whole range of applications from payment integrators like Lipisha, Pesapal,
            Jambopay and E-Commerce applications like CrowdPesa, Jumia, and Rupu. These applications have faced
            numerous challenges some of which we will address in the chapter on e-commerce. However, one class
            of applications namely micro-lending solutions have experienced rapid growth and utilization and unsurprisingly these are applications that are tightly integrated with M-Pesa or leverage of data from M-Pesa
            transactions. </p>
</body>
</html>
