<!DOCTYPE html>
<html>
<head>
<style>
div{
border:1px solid red;
padding:20px;
}

/* 3 */
/* body div:nth-child(2) div:nth-child(2) p:first-child{
    color:red;
} */

/* 2 */
/* body > div:first-of-type > p:first-child{
    color:red;
} */

/* 17 */
/* body > p:last-child{
    color:red;
} */

/* 6 */
/* body>div:first-of-type>ul:first-of-type>li:first-of-type{
    color:red;
} */

/* 11*/
/* body div:nth-child(2) ul:nth-child(6) li:last-child{
    color:red;
} */

/* 7 */
/* body>div:first-of-type>ul:first-of-type>li:last-of-type{
    color:red;
} */

/* 14 */
/* body>p:nth-child(3){
    color:red;
} */

</style>
</head>
<body>

<p>paragraph 1</p>
<div>
	<p>paragraph 2</p>
	<div>
		<p>paragraph 3</p>
		<p>paragraph 4</p>
	</div>

	<p>paragraph 5</p>
	<ul>
		<li>paragraph 6</li>
		<li>paragraph 7</li>
	</ul>

	<div>
		<p>paragraph 8</p>
		<p>paragraph 9</p>
	</div>
	<ul>
		<li>paragraph 10</li>
		<li>paragraph 11</li>
	</ul>

	<div>
		<ul>
			<li>paragraph 12</li>
			<li>paragraph 13</li>
		</ul>
	</div>

</div>
<p>paragraph 14</p>
<div>
	<p>paragraph 15</p>
	<div>
		<p>paragraph 16</p>
	</div>
</div>
<p>paragraph 17</p>

</body>
</html>