<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lectia 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    /* div{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        overflow: hidden;
        border: 5px dashed rgba(89, 223, 100, 0.37);
        opacity: 0.3;
        display: table;
        margin: auto;
    } */
    /* .box1{
        background-color: rgb(241, 114, 114);
        display: table;
        text-align: center;
        margin: auto;
    }

    .box2{
        background-color: rgb(146, 238, 226);
        text-align: center;
    }
     */

    *{
        margin:0;
        padding:0;
    }
    
    .nav-bar{
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
    }
    li a{
        float: left;
        display: block;
        margin: auto;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    li a:hover {
        background-color: #111;
    }
    
    nav{
        /* display: table; */
        margin: auto;
    }

    </style>
</head>
<body>
    <!-- <div>   
        <img style="height: 100%" src="trees2.jpg" alt="imagine local">
    </div> -->

    <!-- <p class="box1">Just a paragraph</p>
    <p class="box2">Just a paragraph</p> -->
<nav>
    <ul class="nav-bar">
        <li class="elem"><a href="https://www.onlinesport.ro/fotbal">Fotbal</a></li>
        <li class="elem"><a href="https://www.onlinesport.ro/fotbal/liga-1">Liga 1</a></li>
        <li class="elem"><a href="">Tenis</a></li>
        <li class="elem"><a href="">Motor</a></li>
        <li class="elem"><a href="">F1</a></li>
        <li class="elem"><a href="">Handbal</a></li>
        <li class="elem"><a href="">Baschet</a></li>
    </ul>
</nav>
</body>
</html>