<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    *{
        margin:0;
        padding: 0;
    }
    html, body{
        background-color: white;
    }
    /* p{
        background-color: red;
    }
    p:first-child{
        display: table;
        text-align:right;
        width: 500px;
    }
    p:nth-child(2){
        display: block;
        text-align: center;
    }
    a:first-of-type{
        display: inline;
        background-color: red;
        width: 100px;
        height: 50px;
        
    }
    a:nth-of-type(2){
        display: inline-block;
        background-color: red;
        width: 100px;
        height: 50px;
        padding: 20px;
    } */
/* 
    div:first-child{
        background-color: blueviolet;
        width: 200px;
        height: 200px;
        float:right;
    }
    div:nth-child(2){
        background-color: violet;
        width: 300px;
        height: 300px;
        display: table;
        float: right;
        clear: right;
    } */
    nav{
        display: table;
        margin: auto;
    }
    nav ul li{
        list-style: none;
        float:left;

    }
    nav ul li a{
        text-decoration: none;
        background-color: blueviolet;
        color:white;
        padding:10px 20px;
        display:inline-block;
        border-radius: 0 0 10px 10px;
        transition: all 0.5s;
    }
    nav ul li a:hover{
        background-color: yellow;
        color:blueviolet;
        padding: 30px 20px;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>