<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: helvetica;
            background: rgba(179,220,237,1);
            background: -moz-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(188,224,238,1) 0%, rgba(41,184,229,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,220,237,1)), color-stop(0%, rgba(188,224,238,1)), color-stop(100%, rgba(41,184,229,1)));
            background: -webkit-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(188,224,238,1) 0%, rgba(41,184,229,1) 100%);
            background: -o-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(188,224,238,1) 0%, rgba(41,184,229,1) 100%);
            background: -ms-linear-gradient(left, rgba(179,220,237,1) 0%, rgba(188,224,238,1) 0%, rgba(41,184,229,1) 100%);
            background: linear-gradient(to right, rgba(179,220,237,1) 0%, rgba(188,224,238,1) 0%, rgba(41,184,229,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#29b8e5', GradientType=1 );
        }
        header{
            padding-top: 20px;
            margin-bottom: 100px;
        }
        .container {
            width: 968px;
            display: table;
            margin: 0 auto;
        }
        .buton{
            font-size: 50px;
            color: white;
            text-decoration: none;
            display: none;
            margin: 0 auto;
        }
        .logo {
            float: left;
        }

        nav {
            float: right;
        }

        nav ul li {
            list-style: none;
            float: left;
        }

        nav ul li a {
            text-decoration: none;
            color:whitesmoke;
            margin: 10px;
            padding: 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            color: white;
        }

        .col1 {
            float: left;
            clear: both;
            width: 47%;
        }

        .col1 h1 {
            font-size: 57px;
            color: white;
            text-shadow: 1px 1px 5px black;
            margin: 13px 0;
        }

        .col1 p {
            font-size: 23px;
            color: white;
            margin-bottom: 20px;
        }

        .col2 {
            width: 47%;
            float: right;
        }

        .link {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: transparent;
            border-radius: 20px;
            border: 1px solid white;
        }

        .link:hover {
            background-color: white;
            color: blue;
        }

        @media screen and (max-width:1100px) {
            .container {
                width: 90%;
            }
        }

        @media screen and (max-width:768px) {
            nav {
                float: left;
            }

            .col1 h1 {
                font-size: 42px;
            }

            .col1 p {
                font-size: 16px;
            }
        }
        @media screen and (max-width:550px){
            .logo{
                float: none;
                display: table;
                margin: 0 auto;
            }
            .col1{
                width: 100%;
                text-align: center;
                float: none;
            }
            .col2{
                width: 70%;
                display: table;
                margin: 50px auto;
                float: none;
            }
            nav{
                display: table;
                margin: 0 auto;
                float: none;
            }
            nav ul li a{
                padding: 10px;
            }
        }
        @media screen and (max-width: 410px){
            nav{
                display: none;
                position: relative;
            }
            nav ul{
                position: absolute;
                left: -46px;
                width: 100px;
            }
            nav ul li{
                float:none;
                border-bottom: 1px solid rgb(100, 206, 255);
            }
            nav ul li a{
                margin: 0;
                width: 100%;
                background-color: white;
                color: rgb(100, 206, 255);
            }
            nav ul li:last-of-type{
                border-bottom: none;
            }
            .buton{
                display: table;
            }
        }
    </style>
    <script>
    function responsiveMenu(){
        if(document.getElementById('meniu').style.display === 'table')
        {
            document.getElementById('meniu').style.display = 'none';
        }
        else
        {
            document.getElementById('meniu').style.display = 'table';

        }
    }

    </script>
</head>

<body>
    <header class="container">
        <img src="logo.png" alt="" class="logo">
        <a href="#" class="buton" onclick="responsiveMenu()">&#9776;</a>
        <nav id="meniu">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Use case</a></li>
                <li><a href="">Future</a></li>
                <li><a href="">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="col1">
            <h1>Beautiful Landing Page</h1>
            <p>We built this template to help you create modern and beautiful marketing page</p>
            <a href="" class="link">Get it now</a>
            <a href="" class="link">Features</a>
        </div>
        <img src="phone.png" alt="" class="col2">
    </div>
</body>

</html>