<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c4cecb+0,000000+100 */
            background: #c4cecb;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #c4cecb 0%, #000000 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #c4cecb 0%, #000000 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #c4cecb 0%, #000000 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c4cecb', endColorstr='#000000', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid gray;
            color: gray;
            padding: 10px;
        }

        table tr:nth-child(odd) td {
            background-color: lightgray;
        }

        table tr:nth-child(even) td {
            background-color: white;
        }

        td div {
            width: 30px;
            height: 30px;
            background-color: red;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding:5px 0 0 7px; */
        }

        table tr:last-child td {
            background-color: transparent;
            border: 0;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
        }

        a:hover {
            background-color: white;
            color: red;
        }

        table tr td:nth-child(2) {
            border-left: ;
        }

        body>div:first-child {
            clip-path: polygon(0 0, 100% 0%, 16% 18%, 0% 100%);
            background-color: gray;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div></div>
    <table>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>
                <div>10</div>
            </td>
        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>

        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>

        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>

        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>

        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>

        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>

        </tr>
        <tr>
            <td><a href="">SIGN UP</a></td>
            <td><a href="">SIGN UP</a></td>
            <td><a href="">SIGN UP</a></td>
            <td><a href="">SIGN UP</a></td>
        </tr>
    </table>
</body>

</html>